PORT=3000
MONGODB_URI=mongodb://localhost:27017/Plateforme_de_Réseau_Social_Web
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=password123
ACCESS_TOKEN_SECRET=082tq9uttfuvjf
REFRESH_TOKEN_SECRET=nkngoofr23or3to
API_KEY=your_api_key_here